# annotimpler

./: .gitignore  build.bat  build.gradle  build_off.bat  gradle.properties  lombok.config  settings.gradle
.github/: copilot-instructions.md
annotimpler/src/main/java/ninja/javahacker/annotimpler/: AnnotationsImplementor.java  Implementation.java  ImplementedBy.java  KeyProperty.java
annotimpler/src/main/java/ninja/javahacker/magicfactory/: MagicConverter.java  MagicFactory.java  Methods.java  package-info.java
annotimpler/src/main/java/ninja/javahacker/sqlplus/: ExecuteSql.java  Flat.java  SqlFromFile.java  SqlFromResource.java  SqlFromUrl.java  Transacionador.java  package-info.java
annotimpler/src/main/java/ninja/javahacker/sqlplus/conn/: ConnectorJsonKey.java  H2Connector.java  HsqldbConnector.java  JsonConnector.java  LocalDerbyConnector.java  MariaDbConnector.java  PostgreSqlConnector.java  SqliteConnector.java
annotimpler/src/main/java/ninja/javahacker/sqlplus/meta/: ParsedQuery.java  SqlSupplier.java
annotimpler/src/main/java/ninja/javahacker/sqlplus/sqlfactories/: package-info.java
annotimpler/src/main/java/ninja/javahacker/sqlplus/sqlimpl/: ExecuteSqlImplementation.java  QuerySqlImplementation.java
annotimpler/src/main/java/ninja/javahacker/sqlplus/stmt/: InternalNamedParameterStatement.java  NamedParameterStatement.java
annotimpler/src/test/java/ninja/javahacker/test/annotimpler/: package-info.java
annotimpler/src/test/java/ninja/javahacker/test/magicfactory/: RecordMapperTest.java  package-info.java
annotimpler/src/test/java/ninja/javahacker/test/sqlplus/: ParsedQueryTest.java
config/: pmd-ruleset.xml  spotbugs-exclude.xml
config/checkstyle/: main.xml  test.xml
convert/src/main/java/: module-info.java
convert/src/main/java/ninja/javahacker/annotimpler/convert/: ArrayConverter.java  BigDecimalConverter.java  BigIntegerConverter.java  BooleanConverter.java  ByteArrayConverter.java  ByteConverter.java  CalendarConverter.java  CharArrayConverter.java  CharacterConverter.java  CollectionConverter.java  Converter.java  ConverterFactory.java  ConvertionException.java  DateConverter.java  DoubleConverter.java  EnumConverter.java  FloatAndDouble.java  FloatConverter.java  GregorianCalendarConverter.java  InstantConverter.java  IntegerConverter.java  ListConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  LongConverter.java  MultiFormatters.java  OffsetDateTimeConverter.java  OffsetTimeConverter.java  OptionalConverter.java  OptionalDoubleConverter.java  OptionalIntConverter.java  OptionalLongConverter.java  RecordConverter.java  RecordMapper.java  RefConverter.java  RowIdConverter.java  SetConverter.java  ShortConverter.java  SqlArrayConverter.java  (+9 more)
convert/src/main/java/ninja/javahacker/datetime/: MultiFormatters.java
convert/src/test/java/: module-info.java
convert/src/test/java/ninja/javahacker/test/: ForTests.java
convert/src/test/java/ninja/javahacker/test/datetime/: MultiFormattersTest.java
core/src/main/java/: module-info.java
core/src/main/java/ninja/javahacker/annotimpler/core/: AnnotationsImplementor.java  Asserts.java  BadImplementationException.java  CallContext.java  DefaultImplementation.java  Implementation.java  ImplementedBy.java  KeyProperty.java  PropertyBag.java  XSupplier.java  package-info.java
core/src/test/java/: module-info.java
core/src/test/java/ninja/javahacker/test/: ForTests.java  package-info.java
datetime/src/main/java/: module-info.java
datetime/src/main/java/ninja/javahacker/datetime/: DateTimeGrammar.java  MultiFormatters.java  package-info.java
datetime/src/test/java/: module-info.java
datetime/src/test/java/ninja/javahacker/test/datetime/: MultiFormattersTest.java
magicfactory/src/main/java/: module-info.java
magicfactory/src/main/java/ninja/javahacker/annotimpler/magicfactory/: BooleanConverter.java  ByteConverter.java  ConstructionException.java  Converter.java  Creator.java  MagicConverter.java  MagicFactory.java  MethodWrapper.java  Methods.java  NameDictionary.java  RecordMapper.java  SimpleMethodWrapper.java  TypeName.java  WrapperClass.java  package-info.java
magicfactory/src/test/java/: module-info.java
magicfactory/src/test/java/ninja/javahacker/test/: ForTests.java
sql/src/main/java/: module-info.java
sql/src/main/java/ninja/javahacker/annotimpler/limited/: LimitedInputStream.java  LimitedReader.java  package-info.java
sql/src/main/java/ninja/javahacker/annotimpler/sql/: CharsetSpec.java  ConnectionFactory.java  ExecuteSql.java  Flat.java  GenerateSql.java  QuerySql.java  ReadPolicy.java  Sql.java  SqlFromClass.java  SqlFromFile.java  SqlFromResource.java  SqlFromUrl.java  SqlPreValidation.java  Transacionador.java  Transactor.java  package-info.java
sql/src/main/java/ninja/javahacker/warnings/: package-info.java
sql/src/test/java/: module-info.java
sql/src/test/java/ninja/javahacker/test/: ControlledMock.java  ForTests.java  NamedTest.java  Sneaky.java
sql/src/test/java/ninja/javahacker/test/limited/: AssertionInputStream.java  AssertionReader.java  LimitedInputStreamTest.java  LimitedReaderTest.java  package-info.java
sql/src/test/java/ninja/javahacker/test/rsc/: DummyUnused.java  package-info.java
sql/test-files/: lorem-utf-8.txt
sqlplus/src/main/java/: module-info.java
sqlplus/src/main/java/ninja/javahacker/annotimpler/: PropertyBag.java  package-info.java
sqlplus/src/main/java/ninja/javahacker/magicfactory/: ConstructionException.java  Creator.java  MethodWrapper.java  NameDictionary.java  RecordMapper.java  SimpleMethodWrapper.java
sqlplus/src/main/java/ninja/javahacker/sqlplus/: ConnectionFactory.java  GenerateSql.java  QuerySql.java  Sql.java  SqlFromClass.java
sqlplus/src/main/java/ninja/javahacker/sqlplus/conn/: AccessConnector.java  Connector.java  FirebirdConnector.java  MySqlConnector.java  OracleConnector.java  RemoteDerbyConnector.java  SqlServerConnector.java  UrlConnector.java  package-info.java
sqlplus/src/test/java/: module-info.java
test-files/: lorem-iso-8859-1.txt
(+238 files in other folders)
