plugins {
    id("com.github.spotbugs") version "6.5.8"
    id("java-library")
    id("maven-publish")
    id("checkstyle")
    id("signing")
    id("jacoco")
    id("pmd")
    id("project-report")
    id("test-report-aggregation")
    id("jacoco-report-aggregation")
}

allprojects {
    group = "ninja.javahacker.annotimpler"
    version = "1.0.0-2026.07.10"
}

def repoVar = System.getenv("maven.repo.local")
def localRepo = repoVar == null ? new File("${rootDir}/.maven-repo").absolutePath : repoVar
def repoUrl = "file:///${localRepo}".replace("\\", "/")

def versionJavaCompiler = "25"
def doclint = true

def versionApiguardian = "1.1.2"
def versionAsm         = "9.10.1"
def versionCheckstyle  = "13.7.0"
def versionFindSecBugs = "1.14.0"
def versionJackson     = "3.2.0"
def versionJacksonAnn  = "2.22"
def versionJaCoCo      = "0.8.15"
def versionJcip        = "1.0-1"
def versionJunit       = "6.1.1"
def versionLombok      = "1.18.47"
def versionPmd         = "7.26.0"
def versionSbContrib   = "7.7.4"
def versionSpotBugs    = "4.10.2"
def versionSlf4j       = "2.0.18"
def versionSqlite      = "3.53.2.0"
def versionH2          = "2.4.240"

println("Using Java " + org.gradle.api.JavaVersion.current() + ".")
println("Local repo: ${repoUrl}")

allprojects {
    configurations {
        scm
        doc {
            transitive = false
        }
    }

    repositories {
        flatDir {
            dirs("../libs")
        }
        maven {
            url = repoUrl
        }
        mavenCentral()
        gradlePluginPortal()
        maven {
            url = "https://maven.cleanroommc.com/"
        }
        if ("edge" in versionLombok) {
            maven {
                url("https://projectlombok.org/edge-releases")
            }
        }
    }

    task delombok {
    }
}

subprojects {
    apply(plugin: "com.github.spotbugs")
    apply(plugin: "java-library")
    apply(plugin: "maven-publish")
    apply(plugin: "checkstyle")
    apply(plugin: "signing")
    apply(plugin: "jacoco")
    apply(plugin: "pmd")
    apply(plugin: "project-report")

    dependencies {

        // JUnit.
        testImplementation("org.junit.platform:junit-platform-launcher:" + versionJunit)
        testImplementation("org.junit.jupiter:junit-jupiter-api:"        + versionJunit)
        testImplementation("org.junit.jupiter:junit-jupiter-params:"     + versionJunit)
        testImplementation("org.junit.jupiter:junit-jupiter-engine:"     + versionJunit)
        testImplementation("org.apiguardian:apiguardian-api:" + versionApiguardian)

        // Lombok.
        annotationProcessor    ("org.projectlombok:lombok:" + versionLombok)
        compileOnlyApi         ("org.projectlombok:lombok:" + versionLombok)
        testAnnotationProcessor("org.projectlombok:lombok:" + versionLombok)
        testCompileOnly        ("org.projectlombok:lombok:" + versionLombok)

        // SLF4J.
        implementation("org.slf4j:slf4j-api:"    + versionSlf4j)
        implementation("org.slf4j:slf4j-simple:" + versionSlf4j)

        // SpotBugs + plugins + dependencies.
        compileOnlyApi ("com.github.stephenc.jcip:jcip-annotations:${versionJcip}")
        compileOnlyApi ("com.github.spotbugs:spotbugs-annotations:${versionSpotBugs}")
        spotbugsPlugins("com.h3xstream.findsecbugs:findsecbugs-plugin:${versionFindSecBugs}")
        spotbugsPlugins("com.mebigfatguy.sb-contrib:sb-contrib:${versionSbContrib}")
        spotbugs       ("com.github.spotbugs:spotbugs:${versionSpotBugs}")
        spotbugs       ("org.slf4j:slf4j-api:"    + versionSlf4j)
        spotbugs       ("org.slf4j:slf4j-simple:" + versionSlf4j)
        spotbugs       ("org.ow2.asm:asm:${versionAsm}")
        spotbugs       (configurations.spotbugsPlugins.dependencies)
        spotbugs       (configurations.apiElements    .dependencies)
    }

    delombok {
        description = "Delomboks the source code."
        doFirst {
            configurations {
                delombokAll {
                    extendsFrom(compileClasspath)
                    canBeResolved = true
                }
            }
            def justDelombok = "${configurations.annotationProcessor.asPath};"
            def delombokPath = "${configurations.delombokAll.asPath};"
            ant.mkdir(dir: "build/src-delomboked")
            ant.taskdef(name: "delombok", classname: "lombok.delombok.ant.Tasks\$Delombok", classpath: justDelombok)
            ant.delombok(verbose: "false", encoding: "UTF-8", to: "build/src-delomboked", from: "src/main/java", modulepath: delombokPath)
        }
    }

    // Workaround for https://bugs.openjdk.org/browse/JDK-8175533
    // Annotations annotated with @Documented whose @Target includes both TYPE_USE and
    // PARAMETER/FIELD/METHOD appear twice in Javadoc output (once as a declaration annotation
    // and once as a type annotation). Lombok's @NonNull is affected because it carries all of
    // those targets. This task strips @NonNull from the Javadoc source so that null constraints
    // are communicated solely via @param ("must not be null") and @throws IllegalArgumentException
    // tags, which were added explicitly to all public methods with @NonNull parameters.
    //
    // TO REMOVE THIS WORKAROUND once JDK-8175533 is fixed:
    //   1. Delete this entire task.
    //   2. In the javadoc task below, change dependsOn(prepareJavadocSource) back to dependsOn(delombok).
    //   3. In the javadoc task below, change source back to ["build/src-delomboked"].
    task prepareJavadocSource(type: Copy) {
        dependsOn(delombok)
        description = "Copies delomboked source to build/src-javadoc, stripping @NonNull annotations (workaround for JDK-8175533)."
        from("build/src-delomboked")
        into("build/src-javadoc")
        filter { String line ->
            // Preserve Javadoc comment lines verbatim.
            if (line.trim().startsWith('///')) return line
            // Drop @NonNull import; it becomes unused once @NonNull is stripped below.
            if (line.trim() == 'import lombok.NonNull;') return ''
            // Strip @NonNull annotations; null constraints are documented via @param/@throws tags.
            return line.replaceAll('@NonNull(?=\\s|$)', '')
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.debug = true
        options.fork = true
        options.compilerArgs += "-parameters"
        options.compilerArgs += "-Xlint:all,-processing"
        options.compilerArgs += ["-Xmaxwarns", "1000"]
        options.compilerArgs += ["-Xmaxerrs", "1000"]
        doFirst {
            options.compilerArgs += [
                "--module-path", classpath.asPath
            ]
            classpath = files()
            println("Compiler Args for ${name}:")
            options.compilerArgs.each {
                println "  ${it}"
            }
        }
    }

    tasks.withType(Test).configureEach {
        doFirst {
            sourceSets.test.java.srcDirs.each { srcDir ->
                def moduleInfo = new File(srcDir, "module-info.java")
                if (moduleInfo.exists()) {
                    def matcher = (moduleInfo.text =~ /(?:open\s+)?module\s+([\w.]+)\s*\{/)
                    if (matcher.find()) {
                        def moduleName = matcher.group(1)
                        def resDir = sourceSets.test.output.resourcesDir
                        if (resDir?.exists()) {
                            jvmArgs "--patch-module=${moduleName}=${resDir.absolutePath}"
                        }
                    }
                }
            }
            println "JVM args for ${name}:"
            jvmArgs.each {
                println "  ${it}"
            }
        }
    }

    compileJava {
        dependsOn(delombok)
        sourceCompatibility = versionJavaCompiler
        targetCompatibility = versionJavaCompiler
        if (doclint) {
            options.compilerArgs += "-Xdoclint:all/protected"
        } else {
            options.compilerArgs += "-Xdoclint:none"
        }
    }

    compileTestJava {
        dependsOn(compileJava)
        sourceCompatibility = org.gradle.api.JavaVersion.current()
        targetCompatibility = org.gradle.api.JavaVersion.current()
        options.compilerArgs += "-Xdoclint:none"
    }

    javadoc {
        dependsOn(prepareJavadocSource)     // See prepareJavadocSource task (workaround for JDK-8175533).
        source = ["build/src-javadoc"]      // See prepareJavadocSource task (workaround for JDK-8175533).
        options.encoding = "UTF-8"
        options.charSet = "UTF-8"
        options.docEncoding = "UTF-8"
        options.docTitle = "${project.name} API"
        options.windowTitle = "${project.name} API"
        options.header = "<b>${project.name}</b>"
        options.addBooleanOption("html5", true)
        options.tags = ["apiNote:a:API Note:", "implSpec:a:Implementation Requirements:", "implNote:a:Implementation Note:"]
        if (doclint) {
            options.addBooleanOption("Xdoclint:all", true)
        } else {
            options.addBooleanOption("Xdoclint:none", true)
        }
        options.addStringOption("Xmaxerrs", "1000")
        options.addStringOption("Xmaxwarns", "1000")
        doFirst {
            options.modulePath += classpath
            classpath = files()
        }
    }

    checkstyleMain {
        configFile = rootProject.file("${rootDir}/config/checkstyle/main.xml")
    }

    checkstyleTest {
        configFile = rootProject.file("${rootDir}/config/checkstyle/test.xml")
    }

    checkstyle {
        toolVersion = versionCheckstyle
        configProperties = [
            "checkstyle.cache.file": "${buildDir}/checkstyle.cache",
        ]
        ignoreFailures = true
        showViolations = true
    }

    pmd {
        ruleSetFiles = files("${rootDir}/config/pmd-ruleset.xml")
        toolVersion = versionPmd
        ignoreFailures = true
    }

    spotbugs {
        toolVersion = versionSpotBugs
        effort = com.github.spotbugs.snom.Effort.MAX
        reportLevel = com.github.spotbugs.snom.Confidence.valueOf("LOW")
        omitVisitors = ["WeakExceptionMessaging", "OverlyPermissiveMethod"]
        ignoreFailures = true
        excludeFilter = file("$rootDir/config/spotbugs-exclude.xml")
    }

    tasks.withType(com.github.spotbugs.snom.SpotBugsTask) {
        reports {
            xml.required = true      // needed for aggregateSpotBugsReport
            html.required = true
        }
    }

    tasks.withType(Checkstyle) {
        reports {
            xml.required = true      // needed for aggregateCheckstyleReport
            html.required = true
        }
    }

    jar {
        dependsOn(compileJava)
        duplicatesStrategy = "exclude"
    }

    task sourcesJar(type: Jar) {
        from(sourceSets.main.allSource)
        archiveClassifier = "sources"
    }

    task javadocJar(type: Jar) {
        dependsOn(javadoc)
        dependsOn(sourcesJar)
        archiveClassifier = "javadoc"
    }

    test {
        useJUnitPlatform()
        finalizedBy(jacocoTestReport)
        ignoreFailures = true
        defaultCharacterEncoding = "UTF-8"
        testLogging.showStandardStreams = true
        workingDir = file("${projectDir}/..")
    }

    jacoco {
        toolVersion = versionJaCoCo
    }

    jacocoTestReport {
        //dependsOn(test)
        reports {
            xml.required = false
            csv.required = false
            html.required = true
        }
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from(components.java)
                artifact(sourcesJar)
                artifact(javadocJar)
                pom {
                    developers {
                        developer {
                            name = "Victor Williams Stafusa da Silva"
                            email = "victorwssilva@gmail.com"
                        }
                    }
                }
            }
        }
        repositories {
            maven {
                url = repoUrl
            }
        }
    }

    spotbugsTest.enabled = false
    pmdTest.enabled = false
    test.enabled = true
}

// ── Unified Javadoc ──────────────────────────────────────────────────────────
// Generates a single Javadoc tree spanning all modules, using --module-source-path
// so the module graph is preserved. Source comes from each subproject's
// prepareJavadocSource output (already @NonNull-stripped per the JDK-8175533 workaround).
tasks.register("allJavadoc") {
    dependsOn(subprojects.collect { it.tasks.named("prepareJavadocSource") })
    group = "documentation"
    description = "Generates unified Javadoc for all modules."
    def outputDir    = file("${buildDir}/docs/javadoc")
    def mergedSrcDir = file("${buildDir}/all-javadoc-src")
    outputs.dir(outputDir)

    doLast {
        outputDir.mkdirs()
        mergedSrcDir.deleteDir()   // start fresh so stale modules don't linger
        def moduleNames    = []
        def allModulePaths = new LinkedHashSet<File>()

        subprojects.each { sp ->
            def srcDir     = new File(sp.buildDir, "src-javadoc")
            def moduleInfo = new File(srcDir, "module-info.java")
            if (!moduleInfo.exists()) return
            def matcher = (moduleInfo.text =~ /(?:open\s+)?module\s+([\w.]+)\s*\{/)
            if (!matcher.find()) return
            def moduleName = matcher.group(1)
            moduleNames << moduleName
            // Place each module's source under <mergedSrcDir>/<moduleName>/ so that
            // javadoc --module-source-path <mergedSrcDir> can find them by module name.
            project.copy { from srcDir; into new File(mergedSrcDir, moduleName) }
            try {
                allModulePaths.addAll(sp.configurations.compileClasspath.files)
            } catch (Exception ignored) {
            }
        }

        def cmd = [org.gradle.internal.jvm.Jvm.current().javadocExecutable.absolutePath]
        cmd += ["--module-source-path", mergedSrcDir.absolutePath]
        cmd += ["--module", moduleNames.join(",")]
        if (!allModulePaths.isEmpty()) {
            cmd += ["--module-path", allModulePaths*.absolutePath.join(File.pathSeparator)]
        }
        cmd += ["-d", outputDir.absolutePath]
        cmd += ["-encoding", "UTF-8", "-charset", "UTF-8", "-docencoding", "UTF-8"]
        cmd += ["-doctitle", "Annotimpler API", "-windowtitle", "Annotimpler API"]
        cmd += ["-header", "<b>Annotimpler</b>"]
        cmd += ["-html5"]
        cmd += ["-tag", "apiNote:a:API Note:",
                "-tag", "implSpec:a:Implementation Requirements:",
                "-tag", "implNote:a:Implementation Note:"
                ]
        cmd += [doclint ? "-Xdoclint:all" : "-Xdoclint:none"]
        cmd += ["-Xmaxerrs", "1000", "-Xmaxwarns", "1000"]

        def pb = new ProcessBuilder(cmd).redirectErrorStream(true)
        def process = pb.start()
        def output = process.inputStream.text
        def exitCode = process.waitFor()
        if (output) println output
        if (exitCode != 0) throw new GradleException("allJavadoc failed (exit ${exitCode})")
    }
}

// ── Aggregate JUnit Test Report ───────────────────────────────────────────────
tasks.register("aggregateTestReport", TestReport) {
    group = "verification"
    description = "Generates an aggregate JUnit HTML report for all subprojects."
    dependsOn(subprojects.collect { it.tasks.withType(Test) }.flatten())
    destinationDirectory = file("${buildDir}/reports/allTests")
    testResults.from(subprojects.collect { it.tasks.withType(Test) }.flatten())
}

// ── Aggregate JaCoCo Coverage Report ─────────────────────────────────────────
// Note: the jacoco-report-aggregation plugin is incompatible with Gradle 9 in this
// project setup, so we use a plain JacocoReport task that combines all .exec files.
tasks.register("aggregateJacocoReport", JacocoReport) {
    dependsOn(subprojects.collect { it.tasks.named("test") })
    group = "verification"
    description = "Generates an aggregate JaCoCo coverage report for all subprojects."
    executionData.setFrom(
        subprojects.collect { sp -> fileTree(sp.buildDir).include("jacoco/*.exec") }
    )
    sourceDirectories.setFrom(
        subprojects.collect { sp -> sp.sourceSets.main.allJava.srcDirs }.flatten().findAll { it.exists() }
    )
    classDirectories.setFrom(
        subprojects.collect { sp -> sp.sourceSets.main.output.classesDirs }.flatten()
    )
    reports {
        html.required = true
        xml.required  = false
        csv.required  = false
        html.outputLocation = layout.buildDirectory.dir("reports/jacoco/aggregate")
    }
}

// ── Aggregate PMD Report ──────────────────────────────────────────────────────
tasks.register("aggregatePmdReport") {
    dependsOn(subprojects.collect { sp -> sp.tasks.withType(Pmd) }.flatten())
    group = "verification"
    description = "Generates an aggregate PMD HTML report for all subprojects."
    def outputFile = file("${buildDir}/reports/pmd/aggregate.html")
    outputs.file(outputFile)

    doLast {
        def rows = []
        subprojects.each { sp ->
            def xmlFile = new File(sp.buildDir, "reports/pmd/main.xml")
            if (!xmlFile.exists()) return
            try {
                new groovy.xml.XmlParser().parse(xmlFile).file.each { fileNode ->
                    def path = fileNode.@name.replace(rootDir.absolutePath, "").replace("\\", "/")
                    fileNode.violation.each { v ->
                        rows << [sp.name, path, v.@beginline, v.@priority, v.@rule, v.text().trim()]
                    }
                }
            } catch (Exception e) { println "PMD parse error for ${sp.name}: ${e.message}" }
        }
        outputFile.parentFile.mkdirs()
        outputFile.text = buildAggregateHtml(
            "PMD Aggregate Report", "#4a6da7",
            ["Project", "File", "Line", "P", "Rule", "Message"], rows,
            "${rows.size()} violation(s)")
        println "PMD aggregate report: ${outputFile.toURI()}"
    }
}

// ── Aggregate SpotBugs Report ─────────────────────────────────────────────────
tasks.register("aggregateSpotBugsReport") {
    dependsOn(subprojects.collect { sp -> sp.tasks.named("spotbugsMain") })
    group = "verification"
    description = "Generates an aggregate SpotBugs HTML report for all subprojects."
    def outputFile = file("${buildDir}/reports/spotbugs/aggregate.html")
    outputs.file(outputFile)

    doLast {
        def rows = []
        subprojects.each { sp ->
            def xmlFile = new File(sp.buildDir, "reports/spotbugs/main.xml")
            if (!xmlFile.exists()) return
            try {
                new groovy.xml.XmlParser().parse(xmlFile).BugInstance.each { bug ->
                    def sl  = bug.SourceLine ? bug.SourceLine[0] : null
                    def msg = (bug.LongMessage ?: bug.ShortMessage)
                    rows << [sp.name, bug.@category, bug.@type, bug.@rank,
                             bug.Class  ? bug.Class[0].@classname : "",
                             bug.Method ? bug.Method[0].@name     : "",
                             sl ? sl.@sourcepath : "", sl ? sl.@start : "",
                             msg ? msg[0].text().trim() : ""]
                }
            } catch (Exception e) { println "SpotBugs parse error for ${sp.name}: ${e.message}" }
        }
        outputFile.parentFile.mkdirs()
        outputFile.text = buildAggregateHtml(
            "SpotBugs Aggregate Report", "#a74a4a",
            ["Project", "Category", "Type", "Rank", "Class", "Method", "File", "Line", "Message"], rows,
            "${rows.size()} bug(s)")
        println "SpotBugs aggregate report: ${outputFile.toURI()}"
    }
}

// ── Aggregate Checkstyle Report ───────────────────────────────────────────────
tasks.register("aggregateCheckstyleReport") {
    dependsOn(subprojects.collect { sp -> sp.tasks.named("checkstyleMain") })
    group = "verification"
    description = "Generates an aggregate Checkstyle HTML report for all subprojects."
    def outputFile = file("${buildDir}/reports/checkstyle/aggregate.html")
    outputs.file(outputFile)

    doLast {
        def rows = []
        subprojects.each { sp ->
            def xmlFile = new File(sp.buildDir, "reports/checkstyle/main.xml")
            if (!xmlFile.exists()) return
            try {
                new groovy.xml.XmlParser().parse(xmlFile).file.each { fileNode ->
                    def path = fileNode.@name.replace(rootDir.absolutePath, "").replace("\\", "/")
                    fileNode.error.each { e ->
                        rows << [sp.name, path, e.@line ?: "", e.@severity ?: "", e.@source ?: "", e.text().trim()]
                    }
                }
            } catch (Exception e) { println "Checkstyle parse error for ${sp.name}: ${e.message}" }
        }
        outputFile.parentFile.mkdirs()
        outputFile.text = buildAggregateHtml(
            "Checkstyle Aggregate Report", "#7a6da7",
            ["Project", "File", "Line", "Severity", "Source", "Message"], rows,
            "${rows.size()} violation(s)")
        println "Checkstyle aggregate report: ${outputFile.toURI()}"
    }
}

// ── aggregateReports convenience task ────────────────────────────────────────
// Runs all aggregate reports at once. Individual tasks can still be run separately.
tasks.register("aggregateReports") {
    group = "verification"
    description = "Generates all aggregate reports (tests, coverage, PMD, SpotBugs, Checkstyle, Javadoc)."
    dependsOn("aggregateTestReport", "aggregateJacocoReport", "aggregatePmdReport", "aggregateSpotBugsReport", "aggregateCheckstyleReport", "allJavadoc")
}

// ── fullBuild lifecycle task ──────────────────────────────────────────────────
// Builds, publishes and generates every aggregate report in one shot.
// Intended to be run as: gradle clean fullBuild
// (clean is kept separate to avoid circular dependencies with subproject tasks.)
tasks.register("fullBuild") {
    group = "build"
    description = "Builds all modules, publishes artifacts, and generates all aggregate reports. Run as: gradle clean fullBuild"
    dependsOn("build", "publish", "aggregateReports")
}

// ── HTML report helper ────────────────────────────────────────────────────────
// Builds a simple but complete single-page HTML table report.
// Used by aggregatePmdReport and aggregateSpotBugsReport.
def buildAggregateHtml(String title, String accentColor, List<String> headers, List rows, String summary) {
    def escape = { String s -> s?.replace("&", "&amp;")?.replace("<", "&lt;")?.replace(">", "&gt;") ?: "" }
    def thead = headers.collect { "<th>${it}</th>" }.join("")
    def tbody = rows.collect { row ->
        "<tr>${(row as List).collect { cell -> "<td>${escape(cell?.toString())}</td>" }.join("")}</tr>"
    }.join("\n")
    """\
<!DOCTYPE html>
<html><head><meta charset="UTF-8"><title>${title}</title>
<style>
body  { font-family: sans-serif; margin: 20px; }
h1    { color: ${accentColor}; }
table { border-collapse: collapse; width: 100%; margin-top: 12px; }
th    { background: ${accentColor}; color: white; padding: 6px 10px; text-align: left; }
td    { border: 1px solid #ddd; padding: 4px 8px; vertical-align: top; word-break: break-word; }
tr:nth-child(even) { background: #f9f9f9; }
</style></head><body>
<h1>${title}</h1>
<p>Total: <b>${summary}</b></p>
${rows.isEmpty() ? "<p>No issues found. ✓</p>" : "<table><tr>${thead}</tr>\n${tbody}\n</table>"}
</body></html>"""
}

project(":datetime") {
    def moduleName = "ninja.javahacker.annotimpler.datetime"
    description = "Annotimpler Dates and Times"

    jar {
        archiveBaseName = "annotimpler.datetime"
        inputs.property("moduleName", moduleName)
    }

    dependencies {
    }

    compileJava {
        dependsOn(":datetime:delombok")
    }
}

project(":magicfactory") {
    def moduleName = "ninja.javahacker.annotimpler.magicfactory"
    description = "Annotimpler Magic Factory"

    jar {
        archiveBaseName = "annotimpler.magicfactory"
        inputs.property("moduleName", moduleName)
    }

    dependencies {
    }

    compileJava {
        dependsOn(":magicfactory:delombok")
    }
}

project(":convert") {
    def moduleName = "ninja.javahacker.annotimpler.convert"
    description = "Annotimpler Converter"

    jar {
        archiveBaseName = "annotimpler.convert"
        inputs.property("moduleName", moduleName)
    }

    dependencies {
        api(project(":magicfactory"))
        api(project(":datetime"))
    }

    compileJava {
        dependsOn(":magicfactory:delombok")
        dependsOn(":magicfactory:compileJava")
        dependsOn(":datetime:delombok")
        dependsOn(":datetime:compileJava")
        dependsOn(":convert:delombok")
    }

    delombok {
        dependsOn(":magicfactory:jar")
        dependsOn(":datetime:jar")
    }
}

project(":core") {
    def moduleName = "ninja.javahacker.annotimpler.core"
    description = "Annotimpler Core"

    jar {
        archiveBaseName = "annotimpler.core"
        inputs.property("moduleName", moduleName)
    }

    dependencies {
        api(project(":magicfactory"))
    }

    compileJava {
        dependsOn(":magicfactory:delombok")
        dependsOn(":magicfactory:compileJava")
        dependsOn(":core:delombok")
    }

    delombok {
        dependsOn(":magicfactory:jar")
    }
}

project(":sql") {
    def moduleName = "ninja.javahacker.annotimpler.sql"
    description = "Annotimpler SQL"

    jar {
        archiveBaseName = "annotimpler.sql"
        inputs.property("moduleName", moduleName)
    }

    dependencies {
        api(project(":magicfactory"))
        api(project(":datetime"))
        api(project(":convert"))
        api(project(":core"))

        // Jackson.
        implementation("tools.jackson.core:jackson-core:"     + versionJackson)
        implementation("tools.jackson.core:jackson-databind:" + versionJackson)
        implementation("com.fasterxml.jackson.core:jackson-annotations:" + versionJacksonAnn)

        // H2.
        testImplementation("com.h2database:h2:" + versionH2)

        // SQLite.
        testImplementation("org.xerial:sqlite-jdbc:" + versionSqlite)
    }

    compileJava {
        dependsOn(":magicfactory:delombok")
        dependsOn(":magicfactory:compileJava")
        dependsOn(":datetime:delombok")
        dependsOn(":datetime:compileJava")
        dependsOn(":convert:delombok")
        dependsOn(":convert:compileJava")
        dependsOn(":core:delombok")
        dependsOn(":core:compileJava")
        dependsOn(":sql:delombok")
    }

    test {
        jvmArgs += "--enable-native-access=org.xerial.sqlitejdbc"
    }

    delombok {
        dependsOn(":magicfactory:jar")
        dependsOn(":datetime:jar")
        dependsOn(":convert:jar")
        dependsOn(":core:jar")
    }
}