netbeans.org-netbeans-modules-editor-indent.CodeStyle.project.text-line-wrap=none
netbeans.org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width=4
netbeans.org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab=4
netbeans.org-netbeans-modules-editor-indent.CodeStyle.project.tab-size=4
netbeans.org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width=140
netbeans.org-netbeans-modules-editor-indent.CodeStyle.project.expand-tabs=true
netbeans.org-netbeans-modules-editor-indent.CodeStyle.usedProfile=project
netbeans.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.enable-indent=true
org.gradle.configuration-cache=false
